<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>宝匣软件 类 区块划分</Title>
            <Author>宝匣软件</Author>
            <Description>宝匣软件 类 区块划分。</Description>
						<SnippetTypes>
								<SnippetType>Expansion</SnippetType>
								<SnippetType>SurroundsWith</SnippetType>
						</SnippetTypes>
            <Shortcut>BxClassSections</Shortcut>
        </Header>

        <Snippet>
            <Code Language="CSharp">
                <![CDATA[
								////////////////////////////////////////////////
                // @静态常量
                ////////////////////////////////////////////////
              
							  #region 静态常量
								
                $Constants$
								
                #endregion
								
                ////////////////////////////////////////////////
                // @类方法
                ////////////////////////////////////////////////
                
								#region 类方法
								
								
								
                #endregion

                ////////////////////////////////////////////////
                // @自身属性
                ////////////////////////////////////////////////
                
								#region 自身属性
								
								
                #endregion

                ////////////////////////////////////////////////
                // @自身实现
                ////////////////////////////////////////////////
                
								#region 自身实现
								
								
                #endregion

                ////////////////////////////////////////////////
                // @事件节点
                ////////////////////////////////////////////////
                
								#region 事件节点
								
								
                #endregion
								
                ////////////////////////////////////////////////
                // @重载
                ////////////////////////////////////////////////
                
								#region 重载
								
								
                #endregion

                ////////////////////////////////////////////////
                // @实现“$My Interface$”
                ////////////////////////////////////////////////
                
								#region 实现“$My Interface$”
								
								
                #endregion
                ]]>
            </Code>
            <Declarations>
                <Literal>
                    <ID>Constants</ID>
                    <ToolTip>静态常量。</ToolTip>
                    <Default>// 静态常量。</Default>
                </Literal>
                <Literal>
                    <ID>Static Functions</ID>
                    <ToolTip>类方法。</ToolTip>
                    <Default>// 类方法。</Default>
                </Literal>
                <Literal>
                    <ID>My Properties</ID>
                    <ToolTip>自身属性。</ToolTip>
                    <Default>// 自身属性。</Default>
                </Literal>
                <Literal>
                    <ID>My Functions</ID>
                    <ToolTip>自身实现。</ToolTip>
                    <Default>// 自身实现。</Default>
                </Literal>
                <Literal>
                    <ID>My Event Points</ID>
                    <ToolTip>事件节点。</ToolTip>
                    <Default>// 事件节点。</Default>
                </Literal>
								<Literal>
										<ID>My Overrides</ID>
										<ToolTip>重载。</ToolTip>
										<Default>// 重载</Default>
								</Literal>
								<Literal>
										<ID>My Interface</ID>
										<ToolTip>接口名称。</ToolTip>
										<Default>接口名称</Default>
								</Literal>
								<Literal>
										<ID>My Interface Implementation</ID>
										<ToolTip>接口实现。</ToolTip>
										<Default>// 接口实现</Default>
								</Literal>
            </Declarations>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>