<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
		<CodeSnippet Format="1.0.0">
				<Header>
						<Title>宝匣软件 服务端 标准响应代码结构</Title>
						<Author>宝匣软件</Author>
						<Description>宝匣软件 服务端 标准响应代码结构。</Description>
						<SnippetTypes>
								<SnippetType>Expansion</SnippetType>
								<SnippetType>SurroundsWith</SnippetType>
						</SnippetTypes>
						<Shortcut>BXResponseCodes</Shortcut>
				</Header>

				<Snippet>
						<Code Language="CSharp">
								<![CDATA[var response = new ViewModels.Response();
                try
                {
                    if (request?.IsValid == true)
                    {
                        $Response Codes$
                    }
                    else
                    {
                        response.Error = Error.InvalidRequest;
                    }
                }
                catch (Exception exception)
                {
                    Log.Exception.Logs(this, "$Exception Event Description$，程序异常。", exception);
                    //
                    response.Error = Error.ProgramError;
                }
                return Json(response);]]>
						</Code>
						<Declarations>
								<Literal>
										<ID>Response Codes</ID>
										<ToolTip>响应业务代码。</ToolTip>
										<Default>// 响应业务代码。</Default>
								</Literal>
								<Literal>
										<ID>Exception Event Description</ID>
										<ToolTip>当前响应，异常事件名称。</ToolTip>
										<Default>执行失败</Default>
								</Literal>
						</Declarations>
				</Snippet>
		</CodeSnippet>
</CodeSnippets>