<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>宝匣软件 Api 标准响应代码结构</Title>
			<Author>宝匣软件</Author>
			<Description>宝匣软件 Api 标准响应代码结构。</Description>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
			<Shortcut>BxApiCodes</Shortcut>
		</Header>
		<Snippet>
			<Code Language="CSharp">
				<![CDATA[var response = new $ResponseType$();
				var currentUserId = this.GetCurrentUserId();
				var clientIpInfo = this.Request.GetClientIpInfo();
				var now = DateTime.Now;
				
				$ApiCodes$
				
                return Json(response);]]>
			</Code>
			<Declarations>
				<Literal>
					<ID>ResponseType</ID>
					<ToolTip>当前响应，响应对象类型。</ToolTip>
					<Default>Response</Default>
				</Literal>
				<Literal>
					<ID>ApiCodes</ID>
					<ToolTip>Api业务代码。</ToolTip>
					<Default>// Api业务代码。</Default>
				</Literal>
			</Declarations>
		</Snippet>
	</CodeSnippet>

	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>宝匣软件 Api 标准参数定义 Api基础环境参数（当前用户Id，客户端Ip信息，当前时间）</Title>
			<Author>宝匣软件</Author>
			<Description>宝匣软件 Api 标准参数定义 Api基础环境参数（当前用户Id，客户端Ip信息，当前时间）。</Description>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
			<Shortcut>BxApiParamsDefine_CurrentUserId_ClientIpInfo_Now</Shortcut>
		</Header>
		<Snippet>
			<Code Language="CSharp">
				<![CDATA[var currentUserId = this.GetCurrentUserId();
				var clientIpInfo = this.Request.GetClientIpInfo();
				var now = DateTime.Now;]]>
			</Code>
		</Snippet>
	</CodeSnippet>

	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>宝匣软件 Api 标准参数定义 Api基础环境参数（当前用户信息，客户端Ip信息，当前时间）</Title>
			<Author>宝匣软件</Author>
			<Description>宝匣软件 Api 标准参数定义 Api基础环境参数（当前用户信息，客户端Ip信息，当前时间）。</Description>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
			<Shortcut>BxApiParamsDefine_CurrentUserInfo_ClientIpInfo_Now</Shortcut>
		</Header>
		<Snippet>
			<Code Language="CSharp">
				<![CDATA[var currentUserInfo = this.GetCurrentUserInfo<$ServiceUserInfoType$>();
				var clientIpInfo = this.Request.GetClientIpInfo();
				var now = DateTime.Now;]]>
			</Code>
			<Declarations>
				<Literal>
					<ID>ServiceUserInfoType</ID>
					<ToolTip>当前服务用户信息对象类型。</ToolTip>
					<Default>ServiceUserInfo</Default>
				</Literal>
			</Declarations>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>